<project name="Enhancedsafeasynctask" default="jars">
	<!-- change this as your own	-->
	
	<property name="name" value="${ant.project.name}"/>
	<property name="user" value="k0smik0"/>
	<property name="vendor" value="Massimiliano Leone - k0smik0"/>
	<property name="version" value="0.1"/>
	<property name="copyright" value="Copyleft 2012 Massimiliano Leone - massimiliano.leone@iubris.net"/>
	<property name="license.file" value="COPYING.txt"/>
	<property name="license.url" value="http://www.gnu.org/licenses/lgpl.txt"/>
	<property name="docurl" value="https://github.com/k0smik0/enhancedsafeasynctask"/>
	
	
	<property name="android-path" value="/data/fucina/develop/usr/apps/android-sdk-linux_86/" />
	<property name="android-sdk-target-version" value="15"/>
		
	<property name="roboguice-libs" value="libs" />
	
	
		
	<!-- don't touch below -->
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />	
	
	<property name="jar-core.file" value="${build.dir}/jars/enhancedsafeasynctask.jar" />
	<property name="jar-roboguiced.file" value="${build.dir}/jars/enhancedsafeasynctask-roboguiced.jar" />
				
	<path id="classpath-core">
		<fileset dir="${android-path}/platforms/android-${android-sdk-target-version}/">
			<include name="android*.jar"/>
		</fileset>
	</path>
				
	<path id="classpath-roboguiced">
		<fileset dir="${roboguice-libs}">
			<include name="javax.inject.jar"/>
			<include name="sisu-guice-3.0.3-no_aop.jar"/>
			<include name="roboguice-2.0.jar"/>
		</fileset>
		<fileset dir=".">
			<include name="${jar-core.file}"/>
		</fileset>
	</path>	

	<target name="clean-core">
		<delete dir="${build.dir}/classes/core"/>
		<delete file="${jar-core.file}"/>
	</target>
	
	<target name="clean-roboguiced">
		<delete dir="${build.dir}/classes/roboguiced"/>
		<delete file="${jar-roboguiced.file}"/>
	</target>
	
	<target name="clean" depends="clean-core, clean-roboguiced"/>	
	
	<target name="compile-core">
		<mkdir dir="${build.dir}/classes/core"/>
		<javac destdir="${build.dir}/classes/core" includeantruntime="false">
			<src path="${src.dir}/core" />
			<include name="**/*.java"/>
			<classpath refid="classpath-core"/>
		</javac>
	</target>
	
	<target name="compile-roboguiced" depends="jar-core">		
		<mkdir dir="${build.dir}/classes/roboguiced"/>
		<javac destdir="${build.dir}/classes/roboguiced" includeantruntime="false">
			<src path="${src.dir}/roboguiced" />
			<include name="**/*.java"/>
			<classpath refid="classpath-core"/>
			<classpath refid="classpath-roboguiced"/>			
		</javac>
	</target>
	
	<target name="jar-core" depends="clean-core, compile-core">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-core.file}" basedir="${build.dir}/classes/core">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
	</target>
	
	<target name="jar-roboguiced" depends="clean-roboguiced, compile-roboguiced">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-roboguiced.file}" basedir="${build.dir}/classes/roboguiced">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
	</target>
	
	<target name="jars" depends="jar-core, jar-roboguiced"/>
</project>
